[nz-carousel-content] {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    max-width: 100%;
    margin: auto;
    height: auto;
    border-radius: 10px;
}

.container > div {
    position: absolute;
    padding: 10px;
    bottom: 0;
    left: 0;
    > div {
        display: block;
        overflow: auto;
    }
}