[nz-carousel-content] {
    height: 400px;
    overflow: hidden;
}

.banner {
    height: 400px;
    border-radius: 10px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    .text-content {
        position: absolute;
        bottom: 10px;
        left: 10px;
        h3 {
            font-size: large;
            user-select: none;
        }
        p {
            font-size: medium;
            user-select: none;
        }
    }
}