
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.m-auto {
    max-width: 1000px;
    margin: 0 auto;
}

.page {
    min-height: 800px;
}

.w-100 {
    width: 100%;
}

.m-t-10 {
    margin-top: 10px;
}

.m-r-10 {
    margin-right: 10px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.pointer {
    cursor: pointer;
}

.img-responsive {
    width: auto;
    max-width: 100%;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-small {
    font-size: @font-size-base - 4px;
}

.text-serif {
    font-family: "Times New Roman", Times, serif;
}

.text-red {
    color: #f5222d;
}

.text-orange {
    color: #fa8c16;
}

.table-top td {
    vertical-align: top;
}